('/Users/adminx/congress_react_native_thing2/2/backend/build/LearnIT-backend/PYZ-00.pyz',
 [('__future__',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('blinker',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('click',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/click/utils.py',
   'PYMODULE'),
  ('code',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('csv',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('defusedxml',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/defusedxml/__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/defusedxml/ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/defusedxml/cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/defusedxml/common.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/defusedxml/expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/defusedxml/expatreader.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/defusedxml/minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/defusedxml/pulldom.py',
   'PYMODULE'),
  ('defusedxml.sax',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/defusedxml/sax.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/defusedxml/xmlrpc.py',
   'PYMODULE'),
  ('difflib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('email',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('flask',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask_cors',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask_cors/__init__.py',
   'PYMODULE'),
  ('flask_cors.core',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask_cors/core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask_cors/decorator.py',
   'PYMODULE'),
  ('flask_cors.extension',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask_cors/extension.py',
   'PYMODULE'),
  ('flask_cors.version',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/flask_cors/version.py',
   'PYMODULE'),
  ('fnmatch',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('html',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('inspect',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('main',
   '/Users/adminx/congress_react_native_thing2/2/backend/main.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pyperclip',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('queue',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('token',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('typing',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc.server',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xmlrpc/server.py',
   'PYMODULE'),
  ('youtube_transcript_api',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/youtube_transcript_api/__init__.py',
   'PYMODULE'),
  ('youtube_transcript_api._api',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/youtube_transcript_api/_api.py',
   'PYMODULE'),
  ('youtube_transcript_api._errors',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/youtube_transcript_api/_errors.py',
   'PYMODULE'),
  ('youtube_transcript_api._settings',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/youtube_transcript_api/_settings.py',
   'PYMODULE'),
  ('youtube_transcript_api._transcripts',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/youtube_transcript_api/_transcripts.py',
   'PYMODULE'),
  ('youtube_transcript_api.proxies',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/youtube_transcript_api/proxies.py',
   'PYMODULE'),
  ('zipfile',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/zipp/_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/zipp/compat/overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/zipp/compat/py313.py',
   'PYMODULE'),
  ('zipp.glob',
   '/Users/adminx/congress_react_native_thing2/2/.venv/lib/python3.9/site-packages/zipp/glob.py',
   'PYMODULE')])
